events {
    worker_connections  1024;
}
http {
    root /usr/share/nginx/html;
    index index.html;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}